{ 
  gStyle->SetNdivisions(510, "x");
  gStyle->SetNdivisions(510, "y");
  gStyle->SetNdivisions(510, "z");
  gStyle->SetAxisColor(1, "x");
  gStyle->SetAxisColor(1, "y");
  gStyle->SetAxisColor(1, "z");
  gStyle->SetLabelColor(1, "x");
  gStyle->SetLabelColor(1, "y");
  gStyle->SetLabelColor(1, "z");
  gStyle->SetLabelFont(102, "x");
  gStyle->SetLabelFont(102, "y");
  gStyle->SetLabelFont(102, "z");
  gStyle->SetLabelOffset(0.000, "x");
  gStyle->SetLabelOffset(0.005, "y");
  gStyle->SetLabelOffset(0.005, "z");
  gStyle->SetLabelSize(0.05, "x");
  gStyle->SetLabelSize(0.05, "y");
  gStyle->SetLabelSize(0.05, "z");
  gStyle->SetTickLength(0.03, "x");
  gStyle->SetTickLength(0.03, "y");
  gStyle->SetTickLength(0.03, "z");
  gStyle->SetTitleOffset(1, "x");
  gStyle->SetTitleOffset(1, "y");
  gStyle->SetTitleOffset(1, "z");
  gStyle->SetTitleSize(0.05, "x");
  gStyle->SetTitleSize(0.05, "y");
  gStyle->SetTitleSize(0.05, "z");
  gStyle->SetTitleColor(1, "x");
  gStyle->SetTitleColor(1, "y");
  gStyle->SetTitleColor(1, "z");
  gStyle->SetTitleFont(102, "x");
  gStyle->SetTitleFont(102, "y");
  gStyle->SetTitleFont(102, "z");
  gStyle->SetBarWidth(1);
  gStyle->SetBarOffset(0);
  gStyle->SetDrawBorder(0);
  gStyle->SetOptLogx(0);
  gStyle->SetOptLogy(0);
  gStyle->SetOptLogz(0);
  gStyle->SetOptDate(0);
  gStyle->SetOptStat(111110);
  gStyle->SetOptTitle(kFALSE);
  gStyle->SetOptFit(111111);
  gStyle->SetNumberContours(250);
  gStyle->GetAttDate()->SetTextFont(102);
  gStyle->GetAttDate()->SetTextSize(0.025);
  gStyle->GetAttDate()->SetTextAngle(0);
  gStyle->GetAttDate()->SetTextAlign(11);
  gStyle->GetAttDate()->SetTextColor(1);
  gStyle->SetDateX(0.01);
  gStyle->SetDateY(0.01);
  gStyle->SetEndErrorSize(0);
  gStyle->SetErrorX(0.0);
  gStyle->SetFuncColor(kBlue+2);
  gStyle->SetFuncStyle(1);
  gStyle->SetFuncWidth(3);
  gStyle->SetGridColor(0);
  gStyle->SetGridStyle(3);
  gStyle->SetGridWidth(1);
  gStyle->SetLegendFont(102);
  gStyle->SetLegendBorderSize(4);
  gStyle->SetHatchesLineWidth(1);
  gStyle->SetHatchesSpacing(1);
  gStyle->SetFrameFillColor(0);
  gStyle->SetFrameLineColor(1);
  gStyle->SetFrameFillStyle(1001);
  gStyle->SetFrameLineStyle(1);
  gStyle->SetFrameLineWidth(2);
  gStyle->SetFrameBorderSize(1);
  gStyle->SetFrameBorderMode(0);
  gStyle->SetHistFillColor(0);
  gStyle->SetHistLineColor(1);
  gStyle->SetHistFillStyle(1001);
  gStyle->SetHistLineStyle(1);
  gStyle->SetHistLineWidth(1);
  gStyle->SetHistMinimumZero(kFALSE);
  gStyle->SetCanvasPreferGL(kFALSE);
  gStyle->SetCanvasColor(0);
  gStyle->SetCanvasBorderSize(1);
  gStyle->SetCanvasBorderMode(2);
  gStyle->SetCanvasDefH(500);
  gStyle->SetCanvasDefW(700);
  gStyle->SetCanvasDefX(10);
  gStyle->SetCanvasDefY(10);
  gStyle->SetPadColor(0);
  gStyle->SetPadBorderSize(2);
  gStyle->SetPadBorderMode(1);
  gStyle->SetPadBottomMargin(0.1);
  gStyle->SetPadTopMargin(0.1);
  gStyle->SetPadLeftMargin(0.1);
  gStyle->SetPadRightMargin(0.1);
  gStyle->SetPadGridX(kFALSE);
  gStyle->SetPadGridY(kFALSE);
  gStyle->SetPadTickX(0);
  gStyle->SetPadTickY(0);
  gStyle->SetPaperSize(20, 26);
  gStyle->SetScreenFactor(1);
  gStyle->SetStatColor(0);
  gStyle->SetStatTextColor(1);
  gStyle->SetStatBorderSize(2);
  gStyle->SetStatFont(102);
  gStyle->SetStatFontSize(0);
  gStyle->SetStatStyle(1001);
  gStyle->SetStatFormat("6.4g");
  gStyle->SetStatX(0.995);
  gStyle->SetStatY(0.995);
  gStyle->SetStatW(0.3);
  gStyle->SetStatH(0.12);
  gStyle->SetStripDecimals(kTRUE);
  gStyle->SetTitleAlign(13);
  gStyle->SetTitleFillColor(0);
  gStyle->SetTitleTextColor(1);
  gStyle->SetTitleBorderSize(2);
  gStyle->SetTitleFont(102);
  gStyle->SetTitleFontSize(0);
  gStyle->SetTitleStyle(1001);
  gStyle->SetTitleX(0.01);
  gStyle->SetTitleY(0.995);
  gStyle->SetTitleW(0);
  gStyle->SetTitleH(0);
  gStyle->SetLegoInnerR(0.5);
  gStyle->SetHeaderPS("");
  gStyle->SetTitlePS("");
  gStyle->SetFitFormat("5.4g");
  gStyle->SetPaintTextFormat("g");
  gStyle->SetLineScalePS(3);
  gStyle->SetColorModelPS(0);
  //   gStyle->SetTimeOffset(788918400);
  gStyle->SetTimeOffset(0);
  gStyle->SetLineColor(1);
  gStyle->SetLineStyle(1);
  gStyle->SetLineWidth(2);//praticamente tutte le linee in giro...
  gStyle->SetFillColor(19);
  gStyle->SetFillStyle(1001);
  gStyle->SetMarkerColor(1);
  gStyle->SetMarkerSize(1);
  gStyle->SetMarkerStyle(20);
  gStyle->SetTextAlign(11);
  gStyle->SetTextAngle(0);
  gStyle->SetTextColor(1);
  gStyle->SetTextFont(102);
  gStyle->SetTextSize(0.05);

  //   gStyle->SetPalette(1);
  {
    //devo dare nomi strani, che poi rimangono "declared", anche tra {}
    Double_t __r__[7]    = {0.0, 0.0, 0.0, 0.1, 1.0, 0.8, 0.5};
    Double_t __g__[7]    = {0.0, 0.2, 0.6, 0.7, 0.6, 0.2, 0.0};
    Double_t __b__[7]    = {0.1, 0.8, 1.0, 0.1, 0.0, 0.0, 0.0};
    //     Double_t __stop__[7] = {0.0, 0.10, 0.30, 0.50, 0.70, 0.90, 1.0};
    Double_t __stop__[7] = {0.0, 0.167, 0.333, 0.5, 0.667, 0.833, 1.0};
    TColor::CreateGradientColorTable(7, __stop__, __r__, __g__, __b__, 255);
  }
  
}

